Installation Script
###################
wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install vault

Start vault server in Dev mode
##############################
vault server -dev

by running it dev server 4 things requires to note it down
PORT
STORAGE
UNSEAL KEY
ROOT TOKEN

---->example of the output 

==> Vault server configuration:

Administrative Namespace: 
             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
   Environment Variables: DBUS_SESSION_BUS_ADDRESS, GOTRACEBACK, HOME, LANG, LESSCLOSE, LESSOPEN, LOGNAME, LS_COLORS, PATH, PWD, SHELL, SHLVL, SSH_CLIENT, SSH_CONNECTION, SSH_TTY, TERM, USER, XDG_DATA_DIRS, XDG_RUNTIME_DIR, XDG_SESSION_CLASS, XDG_SESSION_ID, XDG_SESSION_TYPE, _
              Go Version: go1.24.3
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", disable_request_limiter: "false", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: 
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: inmem
                 Version: Vault v1.19.4, built 2025-05-14T13:04:47Z
             Version Sha: 322786e236e268532e4b189845971ba67b5cbb23

##################################################


Now to start the vault server in the dev server we will take port and token from the received details and enter the command

-->export VAULT_ADDR='http://127.0.0.1:8200'
-->export VAULT_TOKEN="hvs.I6NBRueOl*********T"

###################################################
 to enter the secret we need to create a path for our secret 

1)  To create path :
vault secrets enable -path=my kv

2) To add the secrets :
vault kv put my/path my-key-1=value-1

3)to see the secrets int the path in normal or json format
vault kv get --format=json my/path
or
vault kv get my/path

4)to check list of your paths and other details 
vault secrets list

output will be like this
Path          Type         Accessor              Description
----          ----         --------              -----------
cubbyhole/    cubbyhole    cubbyhole_569b6b9a    per-token private secret storage
db/           kv           kv_ef2f652b           n/a
identity/     identity     identity_a54c4ddd     identity store
my/           kv           kv_d6585499           n/a
secret/       kv           kv_86d9d3be           key/value secret storage
sys/          system       system_0d0d1eb9       system endpoints used for control, policy and debugging


5) if i want to enable path for aws then 
vault secrets enable -path=aws aws

6) to Disable the vault path 
vault secrets disable aws


##################################################################

To Create dynamic secrets, we will creating a aws key and secret key
 
1) First we will enable the path
vault secrets enable -path=aws aws

2) Set the Root config using root Access_key & Secret_key

vault write aws/config/root \
access_key=YOUR_ACCESS_KEY \
secret_key=YOUR_SECRET_KEY \
region=eu-north-1

3) Setup the Role 

vault write aws/roles/my-ec2-role \
        credential_type=iam_user \
        policy_document=-EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1426528957000",
      "Effect": "Allow",
      "Action": [
        "ec2:*"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
EOF

#################################################

Vault Policy

#################################################

1) How to check policy

vault policy list

2)vault policy create our own vault policy for each paths to access secrets

vault policy write my-policy - <<EOF
# Dev servers have version 2 of KV secrets engine mounted by default, so will
# need these paths to grant permissions:

path "secret/data/*" {
  capabilities = ["create", "update"]
}

path "secret/data/foo" {
  capabilities = ["read"]
}
EOF

3) if you want to read the policy which has been created 

vault policy read my-policy

4) if want to delete any of the policy vault policy delete my-policy

vault policy delete my-policy

5) Then we need to attach token with that policy 

export VAULT_TOKEN="$(vault token create -field token -policy=my-policy)"

6) Now if we try to create any secrets there as per the policy it will behave like on secrets path we can create and update credentials

vault kv put -mount=secret creds password="my-long-password"
-
and as per the policy we have created a rule like we not create or update anything on path secrets/data/foo so if we try to add on that part it gives error

vault kv put -mount=secret foo robot=beepboop (it gives error of like no authorised to edit or create)


############################################################
Auth methods and Policies
############################################################

